11.026888132095337,remove the images,-122
19.897923231124878,add three more poems,-879
11.244367361068726,make the title green and bolded,41
36.97405004501343,add a section about which countries consume the most apples,335
40.946561098098755,how many apples do each country eat,86
38.37517762184143,bold the locations to find apples and the countries,56
35.398024559020996,Make the section about types of apples left aligned,-1
38.51495552062988,make the section about the types of apples in line with the other sections,0
37.04844689369202,bold the headings,28
45.52875733375549,add a section about the capacity of electric trains,793
26.74326515197754,create a bulleted list of the fish that live in fresh water,59
35.66392779350281,add details to the list,641
36.87815070152283,put the list in its own section,411
46.49449682235718,explain how powerful the motor has to be,238
66.86553835868835,add a section about georgia tech,721
75.3317506313324,talk about the work opportunities for computer science,499
74.27917456626892,add more about computer science to the georgia tech section,554
9.692781686782837,remove the images and turn the sections into a list,-1250
9.077563285827637,add sublists to describe each step in playing ultimate frisbee,0
25.10352110862732,make the section about pronunciation huge,0
23.6054790019989,make the section about pronunciation huge,23
21.504902601242065,remove the heading for the pronunciation,-93
32.015658378601074,bold each type of mushroom in the list,85
33.218016386032104,explain how mushrooms are similar to its fellow plants in the genome,274
24.917513132095337,kill yourself
,132
